# dubbo-exercise

./: pom.xml
api/: pom.xml
api/src/main/java/com/lpc/learn/dubbo/domain/: Request.java  Response.java
api/src/main/java/com/lpc/learn/dubbo/soa/: UserSoa.java
common-consumer/: pom.xml
common-consumer/src/main/java/com/lpc/learn/dubbo/: CommonConsumerMain.java
common-consumer/src/main/java/com/lpc/learn/dubbo/rpc/: UserRpc.java
common-consumer/src/main/java/com/lpc/learn/dubbo/rpc/impl/: UserRpcImpl.java
common-generic-consumer/: pom.xml
common-generic-consumer/src/main/java/com/lpc/learn/dubbo/: CommonGenericConsumerMain.java
common-generic-consumer/src/main/java/com/lpc/learn/dubbo/rpc/impl/: UserRpcImpl.java
common-provider/: pom.xml
common-provider/src/main/java/com/lpc/learn/dubbo/: CommonProviderMain.java
consumer-impl/: pom.xml
consumer-impl/src/main/java/com/lpc/learn/dubbo/: package-info.java
consumer-impl/src/main/java/com/lpc/learn/dubbo/controller/: UserController.java
consumer-impl/src/main/java/com/lpc/learn/dubbo/merger/: ObjectMerger.java  ResponseMerger.java
consumer-impl/src/main/java/com/lpc/learn/dubbo/rpc/: UserRpc.java
impl/: pom.xml
impl/src/main/java/com/lpc/learn/dubbo/service/: UserService.java
impl/src/main/java/com/lpc/learn/dubbo/service/impl/: UserServiceImpl.java
learn-jdk-spi/: pom.xml
learn-jdk-spi/src/main/java/com/lpc/learn/dubbo/source/spi/: Main.java
learn-source/src/main/java/com/lpc/learn/dubbo/source/spi/: HeHeDa.java
learn-source/src/main/java/com/lpc/learn/dubbo/source/spi/impl/: HeHeDaA.java  HeHeDaB.java  HeHeDaC.java
provider-impl/: pom.xml
provider-impl/src/main/java/com/lpc/learn/dubbo/service/impl/: UserServiceImpl.java
provider-impl/src/main/java/com/lpc/learn/dubbo/soa/: UserSoaImpl.java
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/lpc/learn/dubbo/: Main.java  SpringConsumerMain.java  package-info.java
spring-consumer/src/main/java/com/lpc/learn/dubbo/controller/: UserController.java
spring-consumer/src/main/java/com/lpc/learn/dubbo/rpc/: UserRpc.java
spring-consumer/src/main/java/com/lpc/learn/dubbo/rpc/impl/: UserRpcImpl.java
spring-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
spring-generic-consumer/: pom.xml
spring-generic-consumer/src/main/java/com/lpc/learn/dubbo/: SpringGenericConsumerMain.java
spring-generic-consumer/src/main/java/com/lpc/learn/dubbo/rpc/impl/: UserRpcImpl.java
spring-generic-consumer/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo.xml
spring-provider/: pom.xml
spring-provider/src/main/java/com/lpc/learn/dubbo/: Main.java  SpringProviderMain.java
spring-provider/src/main/java/com/lpc/learn/dubbo/config/: CommonConfig.java
spring-provider/src/main/java/com/lpc/learn/dubbo/service/impl/: UserServiceImpl.java
spring-provider/src/main/java/com/lpc/learn/dubbo/soa/: UserSoaImpl.java
spring-provider/src/main/resources/: application.yml
spring-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
